	<!DOCTYPE html>
	<html lang="en">
	<head>
	  <title>Bootstrap Example</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <style>
	  /*.ask-ginie {
	    border-radius: 50%;
	    position: fixed;
	    bottom: 20px;
	    right: 20px;
	    z-index: 10;
	    border: 1px solid #dfdfdf;
	    cursor: pointer;
	    display: block;
	}*/
	/*bot*/

	#textInput {
	    border: none;
	    border-bottom: 3px solid aqua;
	}

	.userText {
	    color: yellow;
	    font-family: monospace; 
	   font-size: 17px; 
	    text-align: right;
	    line-height: 30px; 
	}

	    .userText span {
	        background-color: blue;
	        padding: 10px;
	        border-radius: 2px;
	    }

	.botText {
	    color: white;
	    font-family: monospace; 
	    font-size: 17px; 
	    padding: 0;
	    text-align: left;
	    margin: 0;
	    display: flex;
	    line-height: 30px; 
	}

	    .botText span {
	        background-color: var(--bs-orange);
	        padding: 10px;
	        border-radius: 2px;
	    }
	/*#chat-bot {
	    display: none;
	}*/

	.chat-bot {
	    z-index: 99999;
	    background-color: white;
	    display: none;
	    -webkit-animation: appear .15s cubic-bezier(.25,.25,.5,1.1);
	    animation: appear .15s cubic-bezier(.25,.25,.5,1.1);
	    -webkit-animation-fill-mode: forwards;
	    animation-fill-mode: forwards;
	    -webkit-transition: right .1s cubic-bezier(.25,.25,.5,1),bottom .1s cubic-bezier(.25,.25,.5,1),min-width .2s cubic-bezier(.25,.25,.5,1),max-width .2s cubic-bezier(.25,.25,.5,1),min-height .2s cubic-bezier(.25,.25,.5,1),max-height .2s cubic-bezier(.25,.25,.5,1),border-radius 50ms cubic-bezier(.25,.25,.5,1) .15s,background-color 50ms cubic-bezier(.25,.25,.5,1) .15s,color 50ms cubic-bezier(.25,.25,.5,1) .15s;
	    transition: right .1s cubic-bezier(.25,.25,.5,1),bottom .1s cubic-bezier(.25,.25,.5,1),min-width .2s cubic-bezier(.25,.25,.5,1),max-width .2s cubic-bezier(.25,.25,.5,1),min-height .2s cubic-bezier(.25,.25,.5,1),max-height .2s cubic-bezier(.25,.25,.5,1),border-radius 50ms cubic-bezier(.25,.25,.5,1) .15s,background-color 50ms cubic-bezier(.25,.25,.5,1) .15s,color 50ms cubic-bezier(.25,.25,.5,1) .15s
	}

	.chatbox {
	    background-color: white;
	}
	/*bot*/
	  </style>
	   <style type="text/css">


	.chat-online {
	    color: #34ce57
	}

	.chat-offline {
	    color: #e4606d
	}

	.chat-messages {
	    display: flex;
	    flex-direction: column;
	    max-height: 200px;
	    overflow-y: scroll
	}

	.chat-message-left,
	.chat-message-right {
	    display: flex;
	    flex-shrink: 0
	}

	.chat-message-left {
	    margin-right: auto
	}

	.chat-message-right {
	    flex-direction: row-reverse;
	    margin-left: auto
	}
	.py-3 {
	    padding-top: 1rem!important;
	    padding-bottom: 1rem!important;
	}
	.px-4 {
	    padding-right: 1.5rem!important;
	    padding-left: 1.5rem!important;
	}
	.flex-grow-0 {
	    flex-grow: 0!important;
	}
	.border-top {
	    border-top: 1px solid #dee2e6!important;
	}
	#chat-box{
		display: none;
	}
	</style>

	</head>
	<body>

	<div class="chat-btn position-fixed bottom-0 end-0 mb-3 me-3 shadow" onclick="openForm()">
	       
	            <button type="button" class="btn btn-outline-primary">Primary</button>
	        
	    </div>
	                <div class="row chat-bot">
	                    <div class="card border col-sm-6 position-fixed bottom-0 end-0 bg-white p-0 rounded-3 border shadow me-2">
	                         <div class="card-body border">
	                         <div class="card">
				<div class="row g-0">
					<div class="col-md-12 border-end" id="chat-list">

						<div class="px-4 d-none d-md-block">
							<div class="d-flex align-items-center">
								<div class="flex-grow-1">
									<input type="text" class="form-control my-3" placeholder="Search...">
								</div>
							</div>
						</div>

						<a href="#" class="list-group-item list-group-item-action border-0">
							<div class="badge bg-success float-end">5</div>
							<div class="d-flex align-items-start">
								<img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="rounded-circle me-2" alt="Vanessa Tucker" width="40" height="40">
								<div class="flex-grow-1">
									Vanessa Tucker
									<div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
								</div>
							</div>
						</a>
						<a href="#" class="list-group-item list-group-item-action border-0">
							<div class="badge bg-success float-end">2</div>
							<div class="d-flex align-items-start">
								<img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="rounded-circle me-2" alt="William Harris" width="40" height="40">
								<div class="flex-grow-1">
									William Harris
									<div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
								</div>
							</div>
						</a>
						<a href="#" class="list-group-item list-group-item-action border-0">
							<div class="d-flex align-items-start">
								<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle me-2" alt="Sharon Lessman" width="40" height="40">
								<div class="flex-grow-1">
									Sharon Lessman
									<div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
								</div>
							</div>
						</a>
						<a href="#" class="list-group-item list-group-item-action border-0">
							<div class="d-flex align-items-start">
								<img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="rounded-circle me-2" alt="Christina Mason" width="40" height="40">
								<div class="flex-grow-1">
									Christina Mason
									<div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
								</div>
							</div>
						</a>
						<a href="#" class="list-group-item list-group-item-action border-0">
							<div class="d-flex align-items-start">
								<img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="rounded-circle me-2" alt="Fiona Green" width="40" height="40">
								<div class="flex-grow-1">
									Fiona Green
									<div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
								</div>
							</div>
						</a>
						<a href="#" class="list-group-item list-group-item-action border-0">
							<div class="d-flex align-items-start">
								<img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="rounded-circle me-2" alt="Doris Wilder" width="40" height="40">
								<div class="flex-grow-1">
									Doris Wilder
									<div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
								</div>
							</div>
						</a>
						<a href="#" class="list-group-item list-group-item-action border-0">
							<div class="d-flex align-items-start">
								<img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="rounded-circle me-2" alt="Haley Kennedy" width="40" height="40">
								<div class="flex-grow-1">
									Haley Kennedy
									<div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
								</div>
							</div>
						</a>
						<a href="#" class="list-group-item list-group-item-action border-0">
							<div class="d-flex align-items-start">
								<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle me-2" alt="Jennifer Chang" width="40" height="40">
								<div class="flex-grow-1">
									Jennifer Chang
									<div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
								</div>
							</div>
						</a>

						<hr class="d-block d-lg-none mt-1 mb-0">
					</div>
					<div class="col-md-12" id="chat-box">
						<div class="py-2 px-4 border-bottom d-none d-lg-block">
							<div class="d-flex align-items-center py-1">
								<div class="position-relative">
									<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle me-2" alt="Sharon Lessman" width="40" height="40">
								</div>
								<div class="flex-grow-1">
									<strong>Sharon Lessman</strong>
									<div class="text-muted small"><em>Typing...</em></div>
								</div>
								<div>
									<button class="btn btn-primary btn-lg mr-1 px-3"><i class="fa-solid fa-phone"></i></button>

									<button class="btn btn-info btn-lg mr-1 px-3 d-none d-md-inline-block"><i class="fa-solid fa-video"></i></button>

									<button class="btn btn-light border btn-lg px-3 cancel" onclick="closeForm()" value="Close"><i class="fa-solid fa-rectangle-xmark"></i></button>
								</div>
							</div>
						</div>

						<div class="position-relative">
							<div class="chat-messages p-4">

								<div class="chat-message-right pb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:33 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
										<div class="font-weight-bold mb-1">You</div>
										Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
									</div>
								</div>

								<div class="chat-message-left pb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:34 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
										<div class="font-weight-bold mb-1">Sharon Lessman</div>
										Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
									</div>
								</div>

								<div class="chat-message-right mb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:35 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
										<div class="font-weight-bold mb-1">You</div>
										Cum ea graeci tractatos.
									</div>
								</div>

								<div class="chat-message-left pb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:36 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
										<div class="font-weight-bold mb-1">Sharon Lessman</div>
										Sed pulvinar, massa vitae interdum pulvinar, risus lectus porttitor magna, vitae commodo lectus mauris et velit.
										Proin ultricies placerat imperdiet. Morbi varius quam ac venenatis tempus.
									</div>
								</div>

								<div class="chat-message-left pb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:37 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
										<div class="font-weight-bold mb-1">Sharon Lessman</div>
										Cras pulvinar, sapien id vehicula aliquet, diam velit elementum orci.
									</div>
								</div>

								<div class="chat-message-right mb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:38 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
										<div class="font-weight-bold mb-1">You</div>
										Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
									</div>
								</div>

								<div class="chat-message-left pb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:39 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
										<div class="font-weight-bold mb-1">Sharon Lessman</div>
										Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
									</div>
								</div>

								<div class="chat-message-right mb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:40 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
										<div class="font-weight-bold mb-1">You</div>
										Cum ea graeci tractatos.
									</div>
								</div>

								<div class="chat-message-right mb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:41 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
										<div class="font-weight-bold mb-1">You</div>
										Morbi finibus, lorem id placerat ullamcorper, nunc enim ultrices massa, id dignissim metus urna eget purus.
									</div>
								</div>

								<div class="chat-message-left pb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:42 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
										<div class="font-weight-bold mb-1">Sharon Lessman</div>
										Sed pulvinar, massa vitae interdum pulvinar, risus lectus porttitor magna, vitae commodo lectus mauris et velit.
										Proin ultricies placerat imperdiet. Morbi varius quam ac venenatis tempus.
									</div>
								</div>

								<div class="chat-message-right mb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:43 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
										<div class="font-weight-bold mb-1">You</div>
										Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
									</div>
								</div>

								<div class="chat-message-left pb-4">
									<div>
										<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
										<div class="text-muted small text-nowrap mt-2">2:44 am</div>
									</div>
									<div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
										<div class="font-weight-bold mb-1">Sharon Lessman</div>
										Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
									</div>
								</div>

							</div>
						</div>

						<div class="flex-grow-0 py-3 px-4 border-top">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Type your message">
								<button class="btn btn-primary">Send</button>
							</div>
						</div>

					</div>
				</div>
			</div>
	                         
	                         
	                         </div>
	                       
	                    </div>
	                </div>
	<script>
	                $(document).ready(function () {
	                	 $("#chat-list").click(function () {
	                        $("#chat-box").toggle();
	                       $("#chat-list").hide(300);
	                    });

	                    $(".chat-btn").click(function () {
	                        $(".chat-bot").toggle();
	                        $(".chat-btn").hide(300);
	                    });

	                    $(".cancel").click(function () {
	                        $(".chat-bot").hide();
	                        $(".chat-btn").show(300);
	                    });

	                });
	                //$("#show").click(function () {
	                //    $("chat-bot").toggle();
	                //});
	                //function openForm() {
	                //    document.getElementById("chat-bot").style.display = "block";
	                //}
	                //function closeForm() {
	                //    document.getElementById("chat-bot").style.display = "none";
	                //}
	              
	            </script>
	           <!--  <script>
	            function getResponse() {
	                let userText = $("#textInput").val();
	                let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
	                $("#textInput").val("");
	                $("#chatbox").append(userHtml);
	                document.getElementById('userInput').scrollIntoView({ block: 'start', behavior: 'smooth' });
	                $.get("/get", { msg: userText }).done(function (data) {
	                    var botHtml = '<p class="botText"><span>' + data + '</span></p>';
	                    $("#chatbox").append(botHtml);
	                    document.getElementById('userInput').scrollIntoView({ block: 'start', behavior: 'smooth' });
	                });
	            }
	            $("#textInput").keypress(function (e) {
	                //if enter key is pressed
	                if (e.which == 13) {
	                    getResponse();
	                }
	            });
	            $("#buttonInput").click(function () {
	                getResponse();
	            });
	        </script> -->

	</body>
	</html>
