<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signin Template</title>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating my-2:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

/*or style*/
      .omb_hrOr {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
 .omb_spanOr {
    display: block;
    position: absolute;
    left: 50%;
    top: -0.8em;
    margin-left: -1.5em;
    background-color: white;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    height: 30px;
    line-height: 25px;
}
    </style>
 
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form>
        <img class="mb-4" src="https://etacetech.com/images/testimonials/img-01.jpg" alt="" width="100" height="100">
        <h1 class="h3 mb-3 fw-normal">Sign Up</h1>
        <div class="form-floating my-2 my-2">
          <input type="text" class="form-control" id="floatingInput" placeholder="Name">
          <label for="floatingInput">Name</label>
        </div>
        <div class="form-floating my-2">
          <input type="text" class="form-control" id="floatingInput" placeholder="User Name">
          <label for="floatingInput">User Name</label>
        </div>
         <div class="form-floating my-2">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating my-2">
          <input type="number" class="form-control" id="floatingInput" placeholder="Mobile">
          <label for="floatingInput">Mobile</label>
        </div>
         <div class="form-floating my-2">
          <input type="text" class="form-control" id="floatingInput" placeholder="Gender">
          <label for="floatingInput">Gender</label>
        </div>
        <div class="form-floating my-2">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
        <div class="form-floating my-2">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Confirm Password">
          <label for="floatingPassword">Confirm Password</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
        
      </form>
     
      
    </main>
  </body>
</html>
<!-- Name, Email, Mobile, Gender, Password and confirm password  -->